*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Montserrat', Arial , Helvetica, sans-serif;
    font-size: 12px;
    overflow-x: hidden;
}

header{
    height: 100px;
    background-color: black;
}

.header-content{
    max-width: 1140px; /*TD CONTEUDO NÃO ULTRAPASSA ESSA LARGURA (MARGEM) */
    
    margin: auto;
    display: flex;
    color: white;
    align-items: center;
}

.logo{
    width: 100px;
}

.logo-img{
    width: 80px;
}

.menu{
    flex: 1;
    display: flex;
    justify-content: flex-end;
}

.menu-open{
    display: none;
}

.menu ul,
.menu li {
    list-style: none;
}

.menu ul {
    display: flex;
}

.menu li a {
    display: flex;
    align-items: center;
    height: 100px;
    padding-left: 10px;
    padding-right: 10px;
    color: white;
    text-transform: uppercase;
    font-weight: 600;
    text-decoration: none;
    border: 4px solid black;
}

.menu li a:hover,
.menu .active a{
    border-bottom: 4px solid #b28756;
    color: #ccc;
}

.banner{
    height: calc(100vh - 100px); 
    /*P BANNER OCUPAR 100% DA TELA PRECISA TIRAR O TAMANHO DO HEADER, P NÃO TER SCROLL*/
    background-color: #333;
    background-image: url('../media/complementos/bg.jpg');
    background-size: cover;
    background-position: bottom;
    overflow: hidden;
}

.banner .slide-area{ /*LARGURA QUE SUPORTE A SOMA DA LARGURA DAS IMGS DOS SLIDES*/
    width: 1000vw;
    height: 100%;
}

.banner .slide {
    width: 100vw;
    height: 100%;
    display: inline-block; /*UM AO LADO DO OUTRO E RESPEITA A ALTURA DO BANNER*/
    background-color: rgba(0,0,0,0.8);
}

.banner .slide-content{
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: center;
    align-items: center;
    color: white;
}

.banner h1{
    text-transform: uppercase;
    font-weight: bold;
    font-size: 4.5em;
}

.banner h1 span{
    color: #b28756;
}

.banner h2{
    text-transform: uppercase;
    margin-top: 20px;
}

.banner a{
    display: block;
    background: #b28756;
    color: white;
    text-transform: uppercase;
    font-size: 12px;
    font-weight: 600;
    text-decoration: none;
    padding: 10px 30px;
    margin-top: 30px;
    border-radius: 20px;
}

.banner .sliders-pointers{
    width: 100vw;
    height: 20px;
    position: absolute; /*PARA AS ESFERAS DE NAVEGAÇÃO ENTRAR NA ÁREA DOS SLIDES */
    margin-top:-50px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.banner .pointer{
    width: 15px;
    height: 15px;
    border: 2px solid #b28756;
    border-radius: 8px;
    margin-left: 5px;
    margin-right: 5px; 
    cursor: pointer;  
}

.banner .pointer.active{
    background-color: #b28756;
}

.default{
    padding-top: 50px;
    padding-bottom: 50px;
}

.default .section-title,
.default .section-desc{
    text-align: center;
    text-transform: uppercase;
}

.default .section-title{
    font-size: 20px;
    font-weight: 600;
}     

.default .section-desc{
    font-size: 11px;
    font-weight: 600;
    margin-top: 10px;
    margin-bottom: 40px;
}
.default .section-body{
    margin: auto;
    max-width: 1140px;
}

.default.light{
    background-color: #f7f7f7;
    color: black;
}

.default.dark{
    background-color: black;
    color: white;
}
.button{
    display: inline-block;
    background: #b28756;
    color: white;
    text-transform: uppercase;
    font-size: 12px;
    font-weight: 600;
    text-decoration: none;
    padding: 10px 30px;
    margin-top: 30px;
    border-radius: 20px;
}







.section-about{
    display: flex;
}

.section-about-left{
    flex:1;
}

.section-about-left p{
    font-size: 14px;
    line-height: 25px;
}

.section-about-right{
    width: 500px;
    text-align: center;
}
.section-about-right img{
    width: 480px;
    box-shadow: 0px 5px 10px #333;
}

.section-services{
    display: flex;
}

.section-service{
    flex: 1;
    text-align: center;
    border-right: 1px solid #333;
    padding: 15px;
}

.section-service:first-child{
    border-left: 1px solid #333;
}

.section-service img{
    height: 70px;
}
.section-service h4{
    margin-top: 20px;
    text-transform: uppercase;
    font-size: 16px;
}

.section-service p{
    margin-top: 10px;
    font-size: 12px;
    color: #999;
}

.section-projects{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.projects-filters{
    border: 1px solid #999;
    background-color: #eee;
    border-radius: 25px;
    display: inline-block;
    padding: 0px 20px;

}

.projects-filters ul,
.projects-filters li{
    list-style: none;
}

.projects-filters li{
    display: inline-block;
    padding: 10px;
    text-transform: uppercase;
    font-size: 13px;
    border-left: 1px solid #999;
    color: #555;
    border-bottom: 2px solid #eee;
    cursor: pointer;
}

.projects-filters li:first-child{
    border-left: 0;
}

.projects-filters li:hover,
.projects-filters li.active{
    border-bottom: 2px solid #b28756;
}

.projects-photos{
    width: 100vw;
    max-width: 1140px;
    margin-top: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.projects-photo{
    width: 280px;
}

.photo-area{
    margin: 10px;
    width: 260px;
    height: 160px;
}

.photo-area img{
    width: inherit;
    height: inherit;
}

.photo-info{
    position: absolute;
    background-color: rgba(0,0,0,0.6);
    width: inherit;
    height: inherit;
    display: none;
    justify-content: center;
    align-items: center;
    color: white;
    flex-direction: column;
    cursor: pointer;
}

.photo-info h5{
    font-size: 18px;
    font-weight: 600;
}

.photo-area:hover .photo-info{
    display: flex;
}

.bg-team{
    padding: 0;
    background-image: url('../media/complementos/bg.jpg');
    background-size: cover;
    background-position: bottom;
}

.section-team{
    overflow: hidden;
    max-width: 880px;
    margin: auto;
}
.section-team-area{
    background-color: rgba(0,0,0,0.6);
    padding-top: 50px;
    padding-bottom: 50px;
}

.section-team .slide-area{ 
    width: 1000vw;
    height: 100%;
}

.section-team .slide {
    width: 280px;
    height: 100%;
    display: inline-block; 
    background-color: white;
    margin-right: 20px;
}

.section-team .slide-content{
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: center;
    align-items: center;
    color: black;
    padding: 30px;
}

.section-team-area .sliders-pointers{
    margin-top: 30px;
    height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.section-team-area .pointer{
    width: 15px;
    height: 15px;
    border: 2px solid #b28756;
    border-radius: 8px;
    margin-left: 5px;
    margin-right: 5px; 
    cursor: pointer;  
}

.section-team-area .pointer.active{
    background-color: #b28756;
}

.team-avatar{
    width: 150px;
    height: auto;
}

.team-name{
    text-transform: uppercase;
    font-weight: 600;
    font-size: 17px;
    margin-top: 30px;
}

.team-function{
    font-size: 14px;
    color: #555;
    margin-top: 8px;
}

.team-social{
    display: flex;
    margin-top: 20px;
}

.team-social a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 25px;
    height: 25px;
    background-color: #888;
    border-radius: 13px;
    margin-right: 10px;
}

.team-social a:hover{
    background-color: #b28756;
}

.clients .section-body {
    max-width:initial;
}
.section-clients {
    overflow:hidden;
}
.section-clients .slide-area {
    width:1000vw;
    height:100%;
}
.section-clients .slide {
    width:100vw;
    height:100%;
    display:inline-block;
}
.section-clients .slide-content {
    display:flex;
    flex-direction:column;
    height:100%;
    justify-content: center;
    align-items:center;
}

.section-clients-avatar {
    width:100px;
}
.section-clients-name {
    font-weight: bold;
    font-size:16px;
    margin-top:20px;
}
.section-clients-function {
    font-size:14px;
}
.section-clients-quoteimg {
    width:20px;
    margin-top:30px;
}
.section-clients-quote {
    margin-top:10px;
    font-size:13px;
    max-width:700px;
    color:#555;
    text-align:center;
    line-height:25px;
    margin-left:30px;
    margin-right:30px;
}
.section-clients .sliders-pointers {
    width:100vw;
    height:20px;
    display:flex;
    justify-content: center;
    align-items: center;
    margin-top:40px;
}
.section-clients .pointer {
    width:15px;
    height:15px;
    border:2px solid #B28756;
    border-radius:8px;
    margin-left:5px;
    margin-right:5px;
    cursor:pointer;
}
.section-clients .pointer.active {
    background-color:#B28756;
}

.section-companies {
    border-top:1px solid #DDD;
    border-bottom:1px solid #DDD;
}
.section-companies--area {
    display:flex;
    align-items:center;
}
.section-company {
    flex:1;
    text-align:center;
}

.section-price {
    display:flex;
}
.section-price--item {
    flex:1;
    background-color: #FFF;
    margin-right: 20px;
    padding:20px;
    text-align:center;
}
.section-price--item:last-child {
    margin-right:0;
}
.section-price--item-name {
    text-transform: uppercase;
    font-size:13px;
    font-weight:600;
}
.section-price--item-money {
    font-weight: bold;
    font-size:22px;
    margin-top:10px;
}
.section-price--item-period {
    color:#999;
    text-transform: uppercase;
    margin-bottom:20px;
}
.section-price--item-point {
    font-size:12px;
}

.button--dark{
    background-color: black;
}

.premium {
    background-color:#FFF !important;
    border-top:1px solid #CCC;
}
.premium .section-body {
    max-width:initial;
}
.section-premium {
    overflow:hidden;
}
.section-premium a {
    margin-top:30px;
}
.section-premium .sliders {
    width:1000vw;
    height:100%;
}
.section-premium .slide {
    width:100vw;
    height:100%;
    display:inline-block;
}
.section-premium .slidearea {
    display:flex;
    height:100%;
    justify-content: center;
    align-items:center;
    max-width:1140px;
    border-bottom:1px solid #CCC;
    margin:auto;
    padding-bottom:40px;
}
.section-premium--left {
    flex:1;
    text-align:right;
}
.section-premium--left img {
    width:300px;
    margin-right:30px;
}
.section-premium--right {
    flex:1;
}
.section-premium--item {
    display:flex;
    margin-bottom:20px;
}
.section-premium--item img {
    width:20px;
    height:20px;
    margin-right:20px;
}
.section-premium--item div {
    flex:1;
    color:#999;
    line-height:20px;
}
.section-premium--item div h4 {
    color:#000;
    font-size:17px;
    font-weight:600;
}

.section-premium .sliders-pointers {
    width:100vw;
    height:20px;
    display:flex;
    justify-content: center;
    align-items: center;
    margin-top:40px;
}
.section-premium .pointer {
    width:15px;
    height:15px;
    border:2px solid #B28756;
    border-radius:8px;
    margin-left:5px;
    margin-right:5px;
    cursor:pointer;
}
.section-premium .pointer.active {
    background-color:#B28756;
}
.section-facts {
    display:flex;
}
.section-fact {
    flex:1;
    text-align:center;
    padding:15px;
}
.section-fact h3 {
    color:#B28756;
    font-size:45px;
}
.section-fact-line {
    width:20px;
    border-bottom:2px solid #B28756;
    margin:auto;
}
.section-fact h4 {
    margin-top:20px;
    text-transform: uppercase;
    font-size:18px;
}
.section-fact p {
    margin-top:10px;
    font-size:13px;
    color:#999;
}
.section-contact {
    max-width:450px;
    margin:auto;
    text-align:center;
}
.section-contact input[type=text],
.section-contact textarea {
    display:block;
    width:100%;
    height:40px;
    border:0;
    background:transparent;
    border-bottom:1px solid #CCC;
    outline:0;
    margin-top:10px;
}
.section-contact textarea {
    height:100px;
    resize:none;
}
.section-contact--split {
    display:flex;
}
.section-contact--split input:first-child {
    margin-right:20px;
}
.section-map {
    background-image:url('..//media/complementos/map.jpg');
    background-size:cover;
    background-position:center;
    padding-top:30px;
    padding-bottom:30px;
}
.section-map--area {
    width:100vw;
    max-width:1140px;
    margin:auto;
}
.section-map--info {
    width:50%;
    padding:30px;
    background-color:#FFF;
    color:#000;
}
.section-map--info-item {
    display:flex;
    align-items:center;
    color:#999;
    margin-bottom:10px;
}
.section-map--info-item-img {
    width:30px;
    height:30px;
    display:inline-flex;
    justify-content: center;
    align-items: center;
    padding:5px;
    background-color:#999;
    border-radius:15px;
    margin-right:15px;
}
.section-map--info-item-img img {
    width:15px;
    height:auto;
}

footer {
    background-color: rgb(0, 0, 0);
    padding: 20px;
}

.footer--area {
    max-width: 1140px;
    color: rgb(255, 255, 255);
    display: flex;
    margin: auto;
}

.footer-social{
    display: flex;
}

.footer-social a {
    width: 25px;
    height: 25px;
    background-color: rgb(51, 51, 51);
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 10px;
    border-radius: 13px;
}

.footer--item{
    flex: 1;
}

.footer-credits{
    display: flex;
    margin:0px 20px;
}
.footer-credits h3{
    font-size: 12px;
    font-weight: initial;
    color: rgb(153, 153, 153);
}

.footer-credits a{
    text-decoration: none;
    color:white;
}

.footer-credits a:hover{
    text-decoration: underline;
}

.footer--area p{
    color: rgb(153, 153, 153);
    line-height: 20px;
    font-size: 13px;
    padding: 0px 10px 10px
}

.footer--item.area3 form {
    background-color: rgb(51, 51, 51);
    text-align: center;
    padding: 30px;
}
.footer--item.area3 input {
    width: 100%;
    height: 40px;
    border-top-style: initial;
    border-right-style: initial;
    border-left-style: initial;
    border-top-color: initial;
    border-right-color: initial;
    border-left-color: initial;
    color: rgb(255, 255, 255);
    font-size: 14px;
    text-align: center;
    border-width: 0px 0px 1px;
    border-image: initial;
    background: transparent;
    border-bottom: 1px solid rgb(204, 204, 204);
    outline: 0px;
}
button {
    appearance: auto;
    writing-mode: horizontal-tb;
    text-rendering: auto;
    letter-spacing: normal;
    word-spacing: normal;
    line-height: normal;
    text-transform: none;
    text-indent: 0px;
    text-shadow: none;
    display: inline-block;
    text-align: center;
    align-items: flex-start;
    cursor: default;
    box-sizing: border-box;
    margin: 0em;
    padding: 1px 6px;
    border-width: 2px;
    border-style: outset;
    border-image: initial;
}
  
/*RESPONSIVIDADE*/

@media(min-width:450px) and (max-width:800px){
    
    .logo{
        margin-left: 30px;
    }

    nav{
        display: none;
        position:absolute;
        z-index: 99;
        background-color: rgba(0,0,0,0.9);
        width: 60vw;
        height: calc(100vw-100px);
        top: 100px;
        right: 0;
    }

    .menu ul{
        flex-direction: column;
    }

    .menu li a{
        font-weight: bold;
        height: 80px;
        font-size: 25px;
        margin-right: 50px;
        border: 0;
    }

    .menu li.active a{
        border: 0;
        color: #b28756;
    }

    .menu-open{
        display: block;
        width: 45px;
        margin-right: 30px;
    }

    .section-about{
        flex-direction: column;
    }

    .section-about-left{
        margin-left: 30px;
        margin-right: 30px;
        margin-bottom: 30px;
        text-align: center;
    }

    .section-about-right{
        width: auto;
    }

    .section-services{
        flex-wrap: wrap;
    }

    .section-service{
        min-width: 50%;
        margin-bottom: 50px;
    }

    .section-service:first-child{
        border-left: 0;
    }

    .section-team{
        max-width: 580px;
    }

    .section-map--info{
        height: auto;
    }

    .section-map{
        padding-left: 30px;
        padding-right: 30px;
    }

    .section-map--area{
        width: auto;
    }

    .footer-credits{
        display: flex;
        margin:0px;
        padding-top: 20px;
    }
}

    @media(max-width:600px){
    
    .logo{
        margin-left: 30px;
    }

    .banner h1{
        font-size: 30px;
    }

    .banner h2{
        font-size: 15px;
    }

    nav{
        display: none;
        position:absolute;
        z-index: 99;
        background-color: rgba(0,0,0,0.9);
        width: 60vw;
        height: calc(100vw-100px);
        top: 100px;
        right: 0;
    }

    .menu ul{
        flex-direction: column;
    }

    .menu li a{
        font-weight: bold;
        height: 80px;
        font-size: 15px;
        margin-right: 50px;
        border: 0;
    }

    .menu li.active a{
        border: 0;
        color: #b28756;
    }

    .menu-open{
        display: block;
        width: 45px;
        margin-right: 30px;
    }

    .section-about{
        flex-direction: column;
    }

    .section-about-left{
        margin-left: 30px;
        margin-right: 30px;
        margin-bottom: 30px;
        text-align: center;
    }

    .section-about-right{
        width: auto;
        margin-left: 30px;
        margin-right: 30px;
    }

    .section-about-right img{
        width: 100%;
    }

    .section-services{
        flex-wrap: wrap;
    }

    .section-service{
        min-width: 100%;
        margin-bottom: 50px;
    }

    .section-service:first-child{
        border-left: 0;
    }

    .projects-filters{
        margin-left: 30px;
        margin-right: 30px;
    }

    .section-team{
        max-width: 280px;
    }

    .section-map--info{
        height: auto;
        width: 100vw;
    }

    .section-map{
        padding: 0;
        padding-bottom: 250px;
    }

    .section-map--area{
        width: auto;
    }

    .section-companies{
        display:flex;
        align-items:center;
    }
    .section-companies--area{
        display: inline-block;
    }

    .section-company{
        padding-bottom: 30px;
    }

    .section-price{
        display: block;
    }

    .section-price--item{
        margin: 0;
    }

    .section-premium{
        display: flex;
    }
    .section-premium .slidearea{
        display: flex;
        flex-direction: column;
        border:0;
    }

    .section-premium--left{
        padding-bottom: 30px;
    }

    .section-premium--right{
        margin-left: 30px;
    }

    .section-facts {
        display:block;
    }

    .section-contact {
        max-width:250px;
        margin:auto;
        text-align:center;
    }

    .footer--area {
        color: rgb(255, 255, 255);
        display: block;
        margin: auto;
    }
    
    .footer-social{
        display: flex;
    }
    
    .footer-social a {
        width: 25px;
        height: 25px;
        background-color: rgb(51, 51, 51);
        margin-bottom: 10px;
        margin-left: 5px;
        border-radius: 13px;
    }

    .footer-credits{
        display: flex;
        margin:0px;
        padding-top: 20px;
    }
   
}